EXPRESS_APP_DATABASE = mongodb+srv://jamilhkj:jamilhkj@cluster0.6gemrkj.mongodb.net/?retryWrites=true&w=majority
TWITCH_CLIENT_ID= vnx6pr88umizlv8sdbogcqv9y6g4kv
TWITCH_CLIENT_SECRET= u0vqs89qtja8p9wubpg1oq00i1irfc
JWT_SECRET = oPOppj&889994%g