EXPRESS_APP_DATABASE = mongodb://127.0.0.1:27017/twitchttv
EXPRESS_APP_CLIENT = http://localhost:3000
TWITCH_CLIENT_ID= vnx6pr88umizlv8sdbogcqv9y6g4kv
TWITCH_CLIENT_SECRET= uq0oj3bs5dgxnajtxoarg1fwr6r44t
JWT_SECRET = oPOppj&889994%g