EXPRESS_APP_DATABASE = mongodb+srv://jamilhkj:jamilhkj@cluster0.6gemrkj.mongodb.net/?retryWrites=true&w=majority
TWITCH_CLIENT_ID= vnx6pr88umizlv8sdbogcqv9y6g4kv
TWITCH_CLIENT_SECRET= uq0oj3bs5dgxnajtxoarg1fwr6r44t
JWT_SECRET = oPOppj&889994%g