EXPRESS_APP_DATABASE = mongodb+srv://jamilhkj:jamilhkj@cluster0.6gemrkj.mongodb.net/?retryWrites=true&w=majority
TWITCH_CLIENT_ID= vgj5bdwor88x9c3oq6snzask7rdclq
TWITCH_CLIENT_SECRET= m2wwrff85ai29l9r7d6cnwcmsk6f3i
JWT_SECRET = oPOppj&889994%g